<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidWarfare.Bridge.ProjectEngine\FluidWarfare.Bridge.ProjectEngine.csproj" />
    <ProjectReference Include="..\FluidWarfare.Core\FluidWarfare.Core.csproj" />
    <ProjectReference Include="..\FluidWarfare.Editor\FluidWarfare.Editor.csproj" />
    <ProjectReference Include="..\FluidWarfare.Editor.Windows\FluidWarfare.Editor.Windows.csproj" />
    <ProjectReference Include="..\FluidWarfare.Engine\FluidWarfare.Engine.csproj" />
    <ProjectReference Include="..\FluidWarfare.Project\FluidWarfare.Project.csproj" />
    <ProjectReference Include="..\FluidWarfare.Render\FluidWarfare.Render.csproj" />
    <ProjectReference Include="..\FluidWarfare.Render.Vulkan\FluidWarfare.Render.Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
