# XuanYu-Engine

./: .gitattributes  .gitignore  FluidWarfare.sln  XuanYu.Engine.sln  __edit_session.py  changelog.md  file-tree.md  run.bat  run.ps1
FluidWarfare.Bridge.ProjectEngine/: FluidWarfare.Bridge.ProjectEngine.csproj
FluidWarfare.Bridge.ProjectEngine/World/: ProjectContentWorldSeedResult.cs  ProjectContentWorldSeeder.cs
FluidWarfare.Editor.Windows/: .gitkeep  App.axaml.cs  FluidWarfare.Editor.Windows.csproj  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
FluidWarfare.Editor.Windows/About/: AboutFluidWarfareWindow.axaml  AboutFluidWarfareWindow.axaml.cs
FluidWarfare.Editor.Windows/Panels/DebugDock/: DebugDockPanel.Diagnostics.cs  DebugDockPanel.RenderScene.cs  DebugDockPanel.axaml  DebugDockPanel.axaml.cs
FluidWarfare.Editor.Windows/Panels/HierarchyVisual/: HierarchyBranchCanvas.cs  HierarchyBranchGuide.cs  HierarchyBranchInfo.cs  HierarchyNodeRow.axaml  HierarchyNodeRow.axaml.cs  HierarchyNodeViewContract.cs  HierarchySvgIcon.cs
FluidWarfare.Editor.Windows/Panels/Inspector/: InspectorPanel.axaml  InspectorPanel.axaml.cs
FluidWarfare.Editor.Windows/Panels/LeftDock/: ProjectWorldDockPanel.axaml  ProjectWorldDockPanel.axaml.cs  ProjectWorldDockTabs.cs
FluidWarfare.Editor.Windows/Panels/Logging/: LogPanel.axaml  LogPanel.axaml.cs
FluidWarfare.Editor.Windows/Preferences/: EditorPreferencesDraftHandler.cs  EditorPreferencesWindow.axaml  EditorPreferencesWindow.axaml.cs
FluidWarfare.Editor.Windows/Properties/: launchSettings.json
FluidWarfare.Editor.Windows/Shell/: EditorShell.axaml  EditorShell.axaml.cs
FluidWarfare.Render.Vulkan/: .gitkeep  FluidWarfare.Render.Vulkan.csproj
FluidWarfare.Render.Vulkan/Backend/: VulkanBackendProbe.cs  VulkanBackendStatus.cs
FluidWarfare.Render.Vulkan/Camera/: PresentedCameraSnapshot.cs  VulkanCameraInfo.cs  VulkanCameraMatrices.cs  VulkanSceneRayBuilder.cs
FluidWarfare.Render.Vulkan/Clear/: VulkanClearProbe.cs  VulkanClearStatus.cs
FluidWarfare.Render.Vulkan/Context/: VulkanRenderContext.cs  VulkanRenderContextSelector.cs  VulkanRenderContextSetup.cs
FluidWarfare.Render.Vulkan/Device/: VulkanDeviceInfo.cs  VulkanDeviceInstanceScope.cs  VulkanDeviceProbe.cs  VulkanDeviceSelector.cs
FluidWarfare.Render.Vulkan/Instance/: VulkanInstanceInfo.cs  VulkanInstanceProbe.cs  VulkanInstanceStatus.cs
FluidWarfare.Render.Vulkan/Markers/: VulkanMarkerClearRectRenderer.cs  VulkanMarkerDrawInfo.cs  VulkanMarkerDrawResult.cs  VulkanMarkerDrawStatus.cs
FluidWarfare.Render.Vulkan/Scene3D/: VulkanScene3dCommandRecorder.cs  VulkanScene3dInfo.cs  VulkanScene3dPipelineLayout.cs  VulkanScene3dPipelines.cs  VulkanScene3dPushConstants.cs  VulkanScene3dRenderResources.cs  VulkanScene3dRenderer.cs  VulkanScene3dRunGate.cs  VulkanScene3dShaderModules.cs  VulkanScene3dVertex.cs  VulkanScene3dVertexBuffers.cs
FluidWarfare.Render.Vulkan/Shaders/: CompiledShaders.cs  basic_3d.frag  basic_3d.vert  viewport_overlay.vert
FluidWarfare.Render.Vulkan/Surface/: VulkanSurfaceInfo.cs  VulkanSurfaceInstanceScope.cs  VulkanSurfaceProbe.cs  VulkanSurfaceStatus.cs
FluidWarfare.Render.Vulkan/Swapchain/: VulkanSwapchainProbe.cs
FluidWarfare.Render.Vulkan/Validation/: VulkanDebugMessengerScope.cs  VulkanValidationAvailabilityProbe.cs  VulkanValidationMessageStore.cs
FluidWarfare.Tests/: .gitkeep  CoreSmokeTests.cs  FluidWarfare.Tests.csproj
FluidWarfare.Tests/Architecture/: CodeFileBudgetTests.cs  ProjectDependencyDirectionTests.cs
XuanYu.Engine/: XuanYu.Engine.csproj
XuanYu.Engine.Bridge.ProjectEngine/: XuanYu.Engine.Bridge.ProjectEngine.csproj
XuanYu.Engine.Bridge.ProjectEngine/World/: ProjectContentWorldSeedResult.cs  ProjectContentWorldSeeder.cs
XuanYu.Engine.Editor.Windows/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowV2.axaml  MainWindowV2.axaml.cs  Program.cs  XuanYu.Engine.Editor.Windows.csproj  app.manifest
XuanYu.Engine.Editor.Windows/About/: AboutFluidWarfareWindow.axaml  AboutFluidWarfareWindow.axaml.cs  AboutXuanYuEngineWindow.axaml  AboutXuanYuEngineWindow.axaml.cs
XuanYu.Engine.Editor.Windows/Preferences/: EditorPreferencesBindingList.cs  EditorPreferencesDraftHandler.cs  EditorPreferencesWindow.axaml  EditorPreferencesWindow.axaml.cs
XuanYu.Engine.Editor.Windows/Shell/: EditorSelection.cs  EditorShell.axaml  EditorShell.axaml.cs
XuanYu.Engine.Editor.Windows/ShellV2/: EditorShellV2.axaml  EditorShellV2.axaml.cs
XuanYu.Engine.Render.Vulkan/: .gitkeep  XuanYu.Engine.Render.Vulkan.csproj
XuanYu.Engine.Render.Vulkan/Backend/: VulkanBackendInfo.cs  VulkanBackendProbe.cs  VulkanBackendStatus.cs
XuanYu.Engine.Render.Vulkan/Camera/: PresentedCameraSnapshot.cs  SceneRayBuildStatus.cs  VulkanCameraInfo.cs  VulkanCameraMatrices.cs  VulkanSceneRayBuilder.cs
XuanYu.Engine.Render.Vulkan/Clear/: VulkanClearInfo.cs  VulkanClearStatus.cs
XuanYu.Engine.Render.Vulkan/Context/: VulkanRenderContext.cs  VulkanRenderContextSelector.cs  VulkanRenderContextSetup.cs
XuanYu.Engine.Render.Vulkan/Device/: VulkanDeviceInfo.cs  VulkanDeviceInstanceScope.cs  VulkanDeviceProbe.cs  VulkanDeviceSelector.cs  VulkanDeviceStatus.cs
XuanYu.Engine.Render.Vulkan/Instance/: VulkanInstanceInfo.cs  VulkanInstanceProbe.cs  VulkanInstanceStatus.cs
XuanYu.Engine.Render.Vulkan/Shaders/: CompiledShaders.cs
XuanYu.Engine.Render.Vulkan/Surface/: VulkanSurfaceInfo.cs  VulkanSurfaceInstanceScope.cs  VulkanSurfaceProbe.cs  VulkanSurfaceStatus.cs
XuanYu.Engine.Render.Vulkan/Swapchain/: VulkanSwapchainInfo.cs  VulkanSwapchainStatus.cs
XuanYu.Engine.Render.Vulkan/Validation/: VulkanDebugMessengerScope.cs  VulkanValidationAvailabilityProbe.cs
XuanYu.Engine.Tests/: .gitkeep  CoreSmokeTests.cs  XuanYu.Engine.Tests.csproj
XuanYu.Engine.Tests/Architecture/: CodeFileBudgetTests.cs  ProjectDependencyDirectionTests.cs
XuanYu.Engine/Components/: DisplayNameComponent.cs  PositionComponent.cs  RotationComponent.cs  ScaleComponent.cs
XuanYu.Engine/World/: ProjectContentEntitySource.cs  WorldEntityInfo.cs  WorldState.cs
(+1220 files in other folders)
