<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>9.0.0-r2e</Version>
    <InformationalVersion>9.0D-R2E</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XuanYu.Engine.Tests" />
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\logo.png" />
    <AvaloniaResource Include="Assets\Icons\Hierarchy\*.svg" />
    <AvaloniaResource Include="Assets\Icons\ViewportNavigation\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XuanYu.Engine.Bridge.ProjectEngine\XuanYu.Engine.Bridge.ProjectEngine.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Core\XuanYu.Engine.Core.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Editor\XuanYu.Engine.Editor.csproj" />
    <ProjectReference Include="..\XuanYu.Engine\XuanYu.Engine.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Project\XuanYu.Engine.Project.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Render\XuanYu.Engine.Render.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Render.Vulkan\XuanYu.Engine.Render.Vulkan.csproj" />
  </ItemGroup>

</Project>
