<UserControl
    x:Class="XuanYu.Engine.Editor.Windows.Shell.EditorShell"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:debugDock="clr-namespace:XuanYu.Engine.Editor.Windows.Panels.DebugDock"
    xmlns:inspector="clr-namespace:XuanYu.Engine.Editor.Windows.Panels.Inspector"
    xmlns:status="clr-namespace:XuanYu.Engine.Editor.Windows.Panels.Status"
    xmlns:viewport="clr-namespace:XuanYu.Engine.Editor.Windows.Panels.Viewport"
    xmlns:tools="clr-namespace:XuanYu.Engine.Editor.Windows.Panels.Viewport.Tools"
    xmlns:leftDock="clr-namespace:XuanYu.Engine.Editor.Windows.Panels.LeftDock"
    xmlns:topArea="clr-namespace:XuanYu.Engine.Editor.Windows.Panels.TopArea">
  <Grid Background="{StaticResource BrushEditorWindowBackground}" RowDefinitions="Auto,*,32,28">
    <topArea:EditorTopArea Grid.Row="0" x:Name="EditorTopArea" />

    <Grid Grid.Row="1" ColumnDefinitions="260,*,300">
      <leftDock:ProjectWorldDockPanel Grid.Column="0" x:Name="ProjectWorldDockPanel" />
      <Grid Grid.Column="1" ColumnDefinitions="44,*">
        <tools:ViewportToolPalette Grid.Column="0" x:Name="ViewportToolPalette"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            IsVisible="True" />
        <viewport:VulkanViewportHostPanel Grid.Column="1" x:Name="VulkanViewportHostPanel" />
      </Grid>
      <inspector:InspectorPanel Grid.Column="2" x:Name="InspectorPanel" />
    </Grid>

    <debugDock:DebugDockPanel Grid.Row="2" x:Name="DebugDockPanel" />
    <status:StatusBarPanel Grid.Row="3" x:Name="EditorStatusBarPanel" />
  </Grid>
</UserControl>
