<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidWarfare.Bridge.ProjectEngine\FluidWarfare.Bridge.ProjectEngine.csproj" />
    <ProjectReference Include="..\FluidWarfare.Core\FluidWarfare.Core.csproj" />
    <ProjectReference Include="..\FluidWarfare.Engine\FluidWarfare.Engine.csproj" />
    <ProjectReference Include="..\FluidWarfare.Project\FluidWarfare.Project.csproj" />
    <ProjectReference Include="..\FluidWarfare.Render\FluidWarfare.Render.csproj" />
  </ItemGroup>

</Project>
