<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XuanYu.Engine.Bridge.ProjectEngine\XuanYu.Engine.Bridge.ProjectEngine.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Core\XuanYu.Engine.Core.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Editor\XuanYu.Engine.Editor.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Editor.Windows\XuanYu.Engine.Editor.Windows.csproj" />
    <ProjectReference Include="..\XuanYu.Engine\XuanYu.Engine.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Project\XuanYu.Engine.Project.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Render\XuanYu.Engine.Render.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Render.Vulkan\XuanYu.Engine.Render.Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
