<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XuanYu.Engine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XuanYu.Engine.Core\XuanYu.Engine.Core.csproj" />
    <ProjectReference Include="..\XuanYu.Engine.Render\XuanYu.Engine.Render.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
  </ItemGroup>
</Project>
