<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidWarfare.Core\FluidWarfare.Core.csproj" />
    <ProjectReference Include="..\FluidWarfare.Render\FluidWarfare.Render.csproj" />
  </ItemGroup>
</Project>
